.gen-qrcode {
    height: 100%;
    padding: 8px 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    .title {
        font-size: 16px;
        margin: 8px 0;
    }
    .qrcode {
        align-self: center;
    }
    .santd-alert {
        margin-top: 4px;
    }
    .conditions {
        margin-bottom: 16px;
        .santd-radio-wrapper {
            margin: 6px 0;
        }
    }
    .schema {
        background-color: #fff;
        min-height: 120px;
        border-radius: 8px;
        padding: 6px;
        word-break: break-word;
        overflow: auto;
    }
}